DB_NAME = "Ecommerce"
BACKEND_PORT = 5000
TOKEN_PASS = "MYNAMEISPRATHAMAYUSHIREAKABENJANAKKBHAIMANIALALEELABENXYZWSDGDGDGDMYNAMEISPRATHAMAYUSHIREAKABENJANAKKBHAIMANIALALEELABENXYZWSDGDGDGD"
#FRONTEND_URL='http://localhost:3000'
FRONTEND_URL = 'https://16.170.243.74:300'

MONGO_URI = "mongodb+srv://Pratham266:Laltopi%40266@ecommercemern.sot5rp1.mongodb.net/EcommerceMERN?retryWrites=true&w=majority"
MONGO_DBNAME_ATLAS = "EcommerceMERN"